<html>
    <head>
        <title>Toy.html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    </head>
    <style>
        body {
            background-position: center;
            background-size: cover;
        }
        .heading {
            font-size: 25px; 
            width: 100%;
            margin: 0px;
        }
        #status {
            font-size: 18px;
        }
        canvas {
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
            margin-top: 60px;
        }
        a {
            float: right;
            font-size: 20px;
            margin: 5px;
            background: black;
            color: white;
            cursor: pointer;
            width: 100px;
        }
        a:hover {
            color: red !important;
        }
    </style>
    <body background="background.jpg">
        <center>
            <h3 class="btn btn-info heading">Object Detection</h3>
            <a href="index.html" class="btn">Back</a>
            <br><br><br><br>
            <h3 id="status" class="btn btn-danger">Status: Detecting Objects</h3>
            <br>
            <h3 class="btn btn-success" style="font-size: 15px;">
            There is 1 object in the picture and cocossd model has
             identified 1 big object.</h3>
        </center>
        <script>
            img = "";
status = "";
objects = [];
objectDetector = "";
function preload() {
    img = loadImage('toy.jpg');
}
function setup() {
    canvas = createCanvas(420, 420);
    canvas.center();
    objectDetector = ml5.objectDetector('cocossd', modelLoaded);
    document.getElementById("status").innerHTML = "Status: Detecting Objects";
}
function modelLoaded() {
    console.log("Model Loaded!");
    status = true;
    objectDetector.detect(img, gotResult);
}
function gotResult(error, results) {
    if (error) {
        console.error(error);
    }
    console.log(results);
    objects = results;
}
function draw() {
    if(status != undefined) {
        image(img, 0, 0, 420, 420);
        for (i = 0; i < objects.length; i++) {
          document.getElementById("status").innerHTML = "Status : Object Detected";
          fill(255, 0, 0);
          percent = floor(objects[i].confidence * 100);      
          text(objects[i].label + "" + percent + "%", objects[i].x + 5, objects[i].y + 15);
          noFill();
          stroke(255, 0, 0);
          rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);
        }
    }
}
</script>
</body>
</html>